# simple-calculator

./: my_file.txt  pom.xml
src/main/java/de/htw_berlin/fb4/calculator/: App.java  Calculator.java
src/test/java/de/htw_berlin/fb4/calculator/: AppTest.java
