<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.htw_berlin.fb4.calculator</groupId>
  <artifactId>simple-calculator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simple-calculator</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Apache Commons CLI for command-line parsing -->
    <dependency>
    <groupId>commons-cli</groupId> <artifactId>commons-cli</artifactId> <version>1.5.0</version>
    </dependency>
    <!-- SLF4J + SimpleLogger for basic logging -->
    <dependency>
    <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> <version>2.0.9</version>
    </dependency>
    <dependency>
     <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.12.2</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId> <executions>
        <execution> <phase>package</phase> <goals>
          <goal>single</goal> </goals> <configuration>
          <archive>
            <manifest>
              <mainClass> de.htw_berlin.fb4.calculator.App
              </mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>
</project>
